// 秋雁南飞：
// 此版本通过设置geoindex && seriesIndex: [1] 属性来实现geo和map共存，来达到hover散点和区域显示tooltip的效果
// 默认情况下，map series 会自己生成内部专用的 geo 组件。但是也可以用这个 geoIndex 指定一个 geo 组件。这样的话，map 和 其他 series（例如散点图）就可以共享一个 geo 组件了。并且，geo 组件的颜色也可以被这个 map series 控制，从而用 visualMap 来更改。
// 当设定了 geoIndex 后，series-map.map 属性，以及 series-map.itemStyle 等样式配置不再起作用，而是采用 geo 中的相应属性。
// http://echarts.baidu.com/option.html#series-map.geoIndex
// 并且加了pin气泡图标以示数值大小
// // 全局变量区:参考江西绿色金融（谢谢：本来想用闭包实现接口数据调用，没时间了）

// 本图作者：参考秋雁南飞的《投票统计》一图，网址：http://gallery.echartsjs.com/editor.html?c=xrJU-aE-LG
var name_title = ""
var subname = ''
var nameColor = " rgb(55, 75, 113)"
var name_fontFamily = '等线'
var subname_fontSize = 15
var name_fontSize = 10
var mapName = 'china'
var data = [
    {name:"上海",value:14},
    {name:"南京",value:13},
    {name:"杭州",value:11},
    ];

var geoCoordMap = {
        '上海': [121.15, 31.89],
        '南京': [120.781327, 39.608266],
        '杭州': [120.38, 37.35]};


/*获取地图数据*/
myChart.showLoading();
var mapFeatures = echarts.getMap(mapName).geoJson.features;
myChart.hideLoading();


// console.log("============geoCoordMap===================")
// console.log(geoCoordMap)
// console.log("================data======================")
console.log(data)
console.log(geoCoordMap)

var max = 480,
    min = 9; // todo
var maxSize4Pin = 100,
    minSize4Pin = 20;

var convertData = function(data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value),
            });

        }
    }
            console.log(res)

    return res;
};

option = {
        backgroundColor: 'rgba(29, 52, 108, 1)',
    title: {
        text: name_title,
        subtext: subname,
        x: 'center',
        textStyle: {
            color: nameColor,
            fontFamily: name_fontFamily,
            fontSize: name_fontSize
        },
        subtextStyle:{
            fontSize:subname_fontSize,
            fontFamily:name_fontFamily
        }
    },

    isualMap: {
        show: true,
        type: 'piecewise',
        splitNumber: 5,
        itemWidth: 20,
        itemHeight: 10,
        pieces: [
            {min: Math.ceil(max / 5) * 4, max: Math.ceil(max / 5) * 5, color: '#713F11'},
            {min: Math.ceil(max / 5) * 3, max: Math.ceil(max / 5) * 4, color: '#956416'},
            {min: Math.ceil(max / 5) * 2, max: Math.ceil(max / 5) * 3, color: '#B58D43'},
            {min: Math.ceil(max / 5), max: Math.ceil(max / 5) * 2, color: '#D0B275'},
            {max: Math.ceil(max / 5), color: '#E2CA96'}// 不指定 min，表示 min 为无限大（-Infinity）。
        ],
        showLabel: true,
        inverse: true,
        left: '20',
        bottom: '120',
        calculable: true,
        textStyle: {
            color: 'rgba(255, 255, 255, 0.5)'
        }
    },
    legend: {
        show: true,
        orient: 'horizontal', //图例的排列方向
        x: 'left', //图例的位置
        data: ['']
    },
    geo: [{
        show: true,
        map: 'china',
        label: {
            normal: {
                show: false
            },
            emphasis: {
                show: true,
            }
        },
        roam: true,//地图设置不可拖拽，固定的
        itemStyle: {
            normal: {
                areaColor: '#273460',
                // shadowColor: '#D79D3D',
                // shadowBlur: 30,
                // opacity:0.5
                borderWidth: 1,
                borderColor: '#00effc',
                // areaColor: {
                //     type: 'radial',
                //     x: 0.5,
                //     y: 0.5,
                //     r: 0.9,
                //     colorStops: [{
                //         offset: 0,
                //         color: 'rgba(39, 52, 96, 0.4)' // 0% 处的颜色
                //     }, {
                //         offset: 1,
                //         color: 'rgba(205, 149, 63, 0.4)' // 100% 处的颜色
                //     }],
                //     globalCoord: false // 缺省为 false
                // },
            }
        },
        regions: [
            {
                name: '南海诸岛',
                value: 0,
                itemStyle: {
                    normal: {
                        opacity: 0,
                        label: {
                            show: false
                        }
                    }
                }
            }
        ]
    }],
    series: [
        {
            type: 'map',
            map: mapName,
            geoIndex: 0,
            aspectScale: 0.75, //长宽比
            showLegendSymbol: false, // 存在legend时显示
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: false,
                    textStyle: {
                        color: '#fff'
                    }
                }
            },
            roam: true,
            itemStyle: {
                normal: {
                    areaColor: '#031525',
                    borderColor: '#3B5077',
                },
                emphasis: {
                    areaColor: '#2B91B7'
                }
            },
            animation: false,
            data: data
        },
        {
            name: '点',
            type: 'scatter',
            coordinateSystem: 'geo',
            symbol: 'pin', //气泡
            symbolSize: 35,
            label: {
                normal: {
                    show: true,
                    textStyle: {
                        color: '#fff',
                        fontSize: 9,
                    }
                }
            },
            itemStyle: {
                normal: {
                    color: '#F62157', //标志颜色
                }
            },
            zlevel: 6,
            data: convertData(data),
        },
        {
            name: 'Top 5',
            type: 'effectScatter',
            coordinateSystem: 'geo',
            data: convertData(data.sort(function(a, b) {
                return b.value - a.value;
            }).slice(0, 5)),
            symbolSize: function(val) {
                return val[2] / 100;
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                normal: {
                    formatter: '{b}',
                    position: 'right',
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    color: 'yellow',
                    shadowBlur: 10,
                    shadowColor: 'yellow'
                }
            },
            zlevel: 1
        },

    ]
};
myChart.setOption(option);
